In [1]:
import pandas as pd

In [3]:
newPlans = pd.read_csv('new-plans.csv.gz')

In [4]:
olderPlans = pd.read_csv('older-plans.csv.gz')

In [5]:
newPlans

,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,NaN,4.0,NaN,NaN,1,activity,Home,-122.227937,37.854097,15.762
1,1.513000e+03,4.0,1.0,DRIVEALONEFREE,2,leg,NaN,NaN,NaN,NaN
2,NaN,4.0,NaN,NaN,3,activity,othdiscr,-122.174981,37.886835,16.089
3,1.517000e+03,4.0,1.0,DRIVEALONEFREE,4,leg,NaN,NaN,NaN,NaN
4,NaN,4.0,NaN,NaN,5,activity,social,-122.226323,37.855863,16.772
...,...,...,...,...,...,...,...,...,...,...
3303456,NaN,6808834.0,NaN,NaN,3,activity,work,-122.991942,38.483314,16.505
3303457,2.233298e+09,6808834.0,1.0,DRIVEALONEPAY,4,leg,NaN,NaN,NaN,NaN
3303458,NaN,6808834.0,NaN,NaN,5,activity,eatout,-123.028641,38.477936,20.201
3303459,2.233298e+09,6808834.0,1.0,DRIVEALONEFREE,6,leg,NaN,NaN,NaN,NaN
3303460,NaN,6808834.0,NaN,NaN,7,activity,Home,-123.058516,38.329260,NaN

In [6]:
olderPlans

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,0.0,NaN,NaN,1,activity,Home,-122.226436,37.855050,11.718
1,1,7.300000e+01,0.0,1.0,SHARED2FREE,2,leg,NaN,NaN,NaN,NaN
2,1,NaN,0.0,NaN,NaN,3,activity,escort,-122.076462,37.691972,12.382
3,2,7.700000e+01,0.0,1.0,SHARED2PAY,4,leg,NaN,NaN,NaN,NaN
4,2,NaN,0.0,NaN,NaN,5,activity,Home,-122.226436,37.855050,NaN
...,...,...,...,...,...,...,...,...,...,...,...
53229581,29622305,NaN,6741461.0,NaN,NaN,13,activity,Home,-123.061499,38.350591,17.379
53229582,29622306,2.211199e+09,6741461.0,1.0,SHARED2PAY,14,leg,NaN,NaN,NaN,NaN
53229583,29622306,NaN,6741461.0,NaN,NaN,15,activity,escort,-122.400456,37.804547,18.534
53229584,29622307,2.211199e+09,6741461.0,1.0,SHARED2FREE,16,leg,NaN,NaN,NaN,NaN
53229585,29622307,NaN,6741461.0,NaN,NaN,17,activity,Home,-123.061499,38.350591,NaN